<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Chat">

    <item
        android:id="@+id/action_perfil_usuario"
        android:title="Usuario"
        android:orderInCategory="100"
        android:icon="@drawable/user"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_chat"
        android:title="Chat"
        android:orderInCategory="100"
        android:icon="@drawable/chat"
        app:showAsAction="always" />

</menu>